# PinManagementPlatform

./: .gitignore  .gitmodules  PinManagement.postman_collection.json  Readme.md
src/: PinPlatform.sln
src/Common/: Common.csproj  ErrorCodes.cs  PinHashVerifier.cs
src/Common.Abstractions/: Common.Abstractions.csproj  ErrorCodes.cs  IPinCacheKeyGenerator.cs  IPinHashGenerator.cs
src/Common.Abstractions/Configuration/: OpCoConfig.cs  PinDefinitionFlags.cs  PinValidationMode.cs
src/Common.Abstractions/Exceptions/: DomainException.cs  DomainInvalidOperationException.cs  DomainUnknownResourceException.cs
src/Common.Abstractions/Repositories/: IPinRepository.cs  IRulesConfiguratonStore.cs
src/Common.Abstractions/Verifiers/: IOpCoVerifier.cs  IPinChangeVerifier.cs  IPinHashVerifier.cs
src/Common.DataModels/: ApiResponse.cs  Common.DataModels.csproj  ErrorResponseModel.cs  OpCoConfiguration.cs  PinDefinitionFlags.cs  PinTypeDefinition.cs  PinValidationMode.cs  PinValidationRule.cs  RequestorInfo.cs
src/Common.DataModels/Caching/: VerifyAttempts.cs
src/Common.DataModels/DB/: Pins.cs
src/Common.Implementrations/: Common.Implementrations.csproj  Extensions.cs  PinCacheKeyGenerator.cs
src/Common.Implementrations/DB/: ApplicationBuilderDBExtensions.cs  DEMODBContext.cs
src/Common.Implementrations/Repositories/: PinRepository.cs  PinRulesConfigurationStore.cs
src/Common.Implementrations/Verifiers/: OpCoVerifier.cs  PinChangeVerifier.cs  PinHashVerifier.cs
src/Common.Infrastructure/: Common.Infrastructure.csproj  ControllerBaseExtensions.cs  PinCacheKeyGenerator.cs  PinHashGenerator.cs  opcoconfig.json
src/Common/DataStores/: DEMODBContext.cs  PinDataStore.cs  PinRulesConfigurationStore.cs  Pins.cs
src/Common/Interfaces/: IOpCoVerifier.cs  IPinChangeVerifier.cs  IPinDataStore.cs  IPinHashVerifier.cs  IRulesConfiguratonStore.cs
src/Common/Verifiers/: OpCoVerifier.cs  PinChangeVerifier.cs  PinHashVerifier.cs
src/Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Domain.Abstractions/: Domain.Abstractions.csproj
src/Domain.Abstractions/Exceptions/: DomainException.cs  DomainInvalidOperationException.cs  DomainUnknownResourceException.cs  ErrorCodes.cs  OpCoNotSupportingPinsException.cs  OpCoUnknownException.cs  PinDoesntExistException.cs  PinInvalidException.cs  PinLockedException.cs  PinNotCompliantToRulesException.cs  PinVerificationWithinGracePeriodException.cs  WithinGracePeriodException.cs
src/Domain.Abstractions/Models/: OpCoConfiguration.cs  OpCoModel.cs  PinChangeVerificationModel.cs  PinDefinitionFlags.cs  PinDetailsModel.cs  PinModel.cs  PinSettingsListModel.cs  PinSettingsModel.cs  PinTypeDefinition.cs  PinTypeModel.cs  PinValidationMode.cs  PinValidationRule.cs  PinValidationRuleModel.cs  RequestorModel.cs
src/Domain.Abstractions/Processors/: ChangePinParameters.cs  IChangePinProcessor.cs  ICreatePinProcessor.cs  IDeletePinProcessor.cs  ILockPinProcessor.cs  IPinSettingsProcessor.cs  IUpdatePinProcessor.cs  IVerifyPinProcessor.cs  VerifyPinParameters.cs
src/Domain.Abstractions/Repository/: IPinRepository.cs  IRulesConfiguratonStore.cs
src/Domain.Abstractions/Verifiers/: IOpCoVerifier.cs  IPinChangeVerifier.cs  IPinHashVerifier.cs
src/Domain.Implementations/: Domain.Implementations.csproj
src/Domain.Implementations/Processors/: ChangePinProcessor.cs  CreatePinProcessor.cs  DeletePinProcessor.cs  LockPinProcessor.cs  PinProvisioningProcessor.cs  PinSettingsProcessor.cs  VerifyPinProcessor.cs
src/Domain.Implementations/Verifiers/: OpCoVerifier.cs  PinChangeVerifier.cs  PinHashVerifier.cs
src/Domain.Infrastructure/: Domain.Infrastructure.csproj  PinRepository.cs  PinRulesConfigurationStore.cs
src/Domain.Infrastructure/DB/: DEMODBContext.cs  Pins.cs
src/Microsoft.Extensions.Hosting.Initialization/: AdditionalServiceCollectionServiceExtensions.cs  InitializationHostExtensions.cs  InitializationServiceCollectionExtensions.cs  (+1 more)
src/Services.AdminAPI/: Dockerfile  Program.cs  Services.AdminAPI.csproj  Startup.cs  appsettings.json
src/Services.AdminAPI/Controllers/: DBMaintenanceController.cs  TokenController.cs
src/Services.AdminAPI/Properties/: launchSettings.json
src/Services.Administration/: Services.Administration.csproj  Startup.cs  appsettings.json
src/Services.Administration/Controllers/: DBMaintenanceController.cs
src/Services.ClientAPI/: Dockerfile  (+4 more)
src/Services.Infrastructure/: ConfigureSwaggerOptions.cs  Services.Infrastructure.csproj  StartupBase.cs  SwaggerDefaultValuesFilter.cs
src/Services.Infrastructure/Authentication/: AuthConstants.cs  AuthenticationConsts.cs  AuthorizationConfigurationExtension.cs  IJwtTokenGenerator.cs  ISecurityKeyProvider.cs  JwtTokenGenerator.cs  RSASecurityKeyProvider.cs  SymetricSecurityKeyProvider.cs
src/Services.Infrastructure/Authorization/: AuthenticationConfigurationExtension.cs  AuthorizationConfigurationExtension.cs  AuthorizationHelper.cs
src/Services.Infrastructure/Configuration/: ApiVersioningConfigurationExtension.cs  AuthorizationConfigurationExtension.cs  DatabaseConfigurationExtension.cs  RedisConfigurationExtension.cs  SwaggerConfigurationExtension.cs
src/Services.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  ExecutionTimeMiddleware.cs
src/Services.PinVerify/: Dockerfile  Program.cs  Services.PinVerify.csproj  Startup.cs  WeatherForecast.cs
src/Services.PinVerify/Controllers/: PinVerifyController.cs  WeatherForecastController.cs
src/Services.PinVerify/DataModel/: PinChangeRequestModel.cs
src/Services.PinVerify/Properties/: launchSettings.json
src/Services.ProvisioningAPI/: Dockerfile  Program.cs  Services.ProvisioningAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services.ProvisioningAPI/Configuration/: DomainAndInfrastructureConfigurationExtension.cs
src/Services.ProvisioningAPI/Controllers/: HomeController.cs  PinProvisioningController.cs  WeatherForecastController.cs
src/Services.ProvisioningAPI/DataModel/: PinCreateModel.cs
src/Services.ProvisioningAPI/Properties/: launchSettings.json
(+35 files in other folders)
